File: gmi_gsfc/Components/GmiChemistry/chemistryMethod/GmiCloudPropertiesGT_mod.F90


!=======================================================================
!
!
!       Code Developer
!       Nicholas Meskhidze, GA TECH
!       nmeskhidze@eas.gatech.edu
!    -------------------------------
!     DESCRIPTION
!
! *** subroutine sintegral
! *** this subroutine calculates the condensation integrals, according
!     to the population splitting algorithm of nenes and seinfeld (2003)
!     modal formulation according to fountoukis and nenes (2004)
!
! *** written by athanasios nenes
!
!=======================================================================
!
      subroutine sintegral (cloudGT, spar, summa, sum, summat)

        implicit none
!
      type (t_CloudParametersGT), intent(inOut) :: cloudGT
      integer ::j,i,k
      real*8 :: sum, summat, summa, nd(nsmx_par),  &
     &          integ1(nsmx_par),integ2(nsmx_par)
      real*8 :: erf, descr,spar,ratio, ssplt2, ssplt1,  &
     &          sqrt, ssplt, sqtwo, dlgsg,dlgsp, ekth
      real*8 :: orism1, orism2, orism3, orism4, orism5
!
! *** here is where the criterion with the descriminant is put. when it
!     is < 0, then set crit2 = .true. otherwise, set the two values of
!     ssplt and continue.
!
      descr  = 1d0 - (16d0/9d0)*cloudGT%alfa_par*cloudGT%wparcel*cloudGT%bet2_par*  &
     &         (cloudGT%akoh_par/spar**2)**2
!
      if (descr.le.0d0) then
         cloudGT%crit2  = .true.             ! ssplt1,ssplt2 do not exist
         ratio  = (2.0d7/3.0)*cloudGT%akoh_par*spar**(-0.3824)
         if (ratio.gt.1.0) ratio = 1.0
         ssplt2 = spar*ratio
      else
         cloudGT%crit2  = .false.
         ssplt1 = 0.5d0*(1d0-sqrt(descr)) ! min root of both
         ssplt2 = 0.5d0*(1d0+sqrt(descr)) ! max root of both
         ssplt1 = sqrt(ssplt1)*spar       ! multiply ratios with smax
         ssplt2 = sqrt(ssplt2)*spar
      endif
!
      ssplt = ssplt2  ! store ssplit in common
!
! *** calculate integrals
!
      sum       = 0
      summat    = 0
      summa     = 0
!
      sqtwo     = sqrt(2d0)
!
      do 999 j = 1, cloudGT%nmd_par
!
      dlgsg     = dlog(cloudGT%sig_par(j))
      dlgsp     = dlog(cloudGT%sg_par(j)/spar)
      orism1    = 2.d0*dlog(cloudGT%sg_par(j)/ssplt2)/(3.d0*sqtwo*dlgsg )
      orism2    = orism1 - 3.d0*dlgsg/(2.d0*sqtwo)
      orism3    = 2.d0*dlgsp/(3.d0*sqtwo*dlgsg)-3.d0*dlgsg/(2.d0*sqtwo)
      orism4    = orism1 + 3.d0*dlgsg/sqtwo
      orism5    = 2.d0*dlgsp/(3*sqtwo*dlgsg)
      ekth      = exp(9d0/2d0*dlgsg*dlgsg)
      integ1(j) = cloudGT%tp_par(j)*spar*((1-erf(orism1)) -  &
     &            0.5d0*((cloudGT%sg_par(j)/spar)**2)*ekth*(1-erf(orism4)))
      integ2(j) = (exp(9d0/8d0*dlgsg*dlgsg)*cloudGT%tp_par(j)/cloudGT%sg_par(j))*  &
     &            (erf(orism2) - erf(orism3))
!
! *** calculate number of drops
!
      nd(j)     = (cloudGT%tp_par(j)/2.0)*(1.0-erf(orism5))
!
      sum       = sum    + integ1(j)
      summat    = summat + integ2(j)
      summa     = summa  + nd(j)
 999  continue
!
      return
      end subroutine sintegral

File: micro.py
    def sintegral(spar):
        ## descriminant criterion
        descr = 1.0 - (16./9.)*alpha*V*bet2_par*((akoh_par/(spar**2))**2)

        if descr <= 0.0:
            crit2 = True
            ratio = (2e7/3.)*akoh_par*spar**(-0.3824)
            if ratio > 1.0: ratio = 1.0
            ssplt2 = spar*ratio
        else:
            crit2 = False
            ssplt1 = 0.5*(1.0 - np.sqrt(descr)) # min root of both
            ssplt2 = 0.5*(1.0 + np.sqrt(descr)) # max root of both
            ssplt1 = np.sqrt(ssplt1)*spar # multiply ratios with smax
            ssplt2 = np.sqrt(ssplt2)*spar
        ssplt = ssplt2 # store ssplit in common

        summ, summat, summa = 0, 0, 0

        sqtwo = np.sqrt(2.0)

        for aerosol, sgi in zip(aerosols, sgis):

            sg_par = sgi
            tpi = aerosol.N*1e6

            dlgsg = np.log(aerosol.sigma)
            dlgsp = np.log(sg_par/spar)

            orism1 = 2.0*np.log(sg_par/ssplt2)/(3.*sqtwo*dlgsg)
            orism2 = orism1 - 3.0*dlgsg/(2.0*sqtwo)

            orism3 = 2.0*dlgsp/(3.0*sqtwo*dlgsg) - 3.0*dlgsg/(2.0*sqtwo)
            orism4 = orism1 + 3.0*dlgsg/sqtwo

            orism5 = 2.0*dlgsp/(3*sqtwo*dlgsg)
            ekth = np.exp((9./2.)*dlgsg*dlgsg)

            integ1 = tpi*spar*((1-erf(orism1)) - 0.5*((sg_par/spar)**2)*ekth*(1.0-erf(orism4)))
            integ2 = (np.exp((9./8.)*dlgsg*dlgsg)*tpi/sg_par)*(erf(orism2) - erf(orism3))

            nd = (tpi/2.)*(1.0 - erf(orism5))

            summ += integ1
            summat += integ2
            summa += nd

        return summa, summ, summat

    ## Initial values for bisection
