File: fortran/parcel/model.f90

    subroutine arg2000( Te, P, accom, Smax )
        real (kind=dp), intent(in) :: Te, P, accom 
        real (kind=dp), intent(out) :: Smax

        real (kind=dp) :: wv_sat, alpha, gamma
        real (kind=dp) :: G, G_a, G_b, G_0, G_ac, G_ac1, dv_r, ka_r

        real (kind=dp) :: am, N, sigma, kappa, fi, gi
        real (kind=dp) :: A, rc_mode, Smi2
        real (kind=dp) :: zeta, etai, Spa, Spb, S_part
        real (kind=dp), dimension(nmodes) :: Smis, Sparts
        integer :: i

        wv_sat = es(Te - 273.15d0)
        alpha = grav*Mw*L/Cp/R_uni/Te/Te - grav*Ma/R_uni/Te
        gamma = R_uni*Te/wv_sat/Mw + Mw*L*L/Cp/Ma/Te/P

        dv_r = 1d-4*(0.211d0/(P*1.01325d-5)*((Te/273d0)**1.94d0))
        ka_r = 1d-3*(4.39d0 + 0.071d0*Te)

        G_a = (rho_w*R_uni*Te)/wv_sat/dv_r/Mw
        G_b = (L*rho_w*((L*Mw/R_uni/Te)-1d0))/ka_r/Te
        G_0 = 1d0/(G_a + G_b)

        do i = 1, nmodes
            am    = aer_mus(i)*1d-6
            N     = aer_Ns(i)*1d6
            sigma = aer_sigs(i)
            kappa = aer_kaps(i)

            fi = 0.5d0*exp(2.5d0*(log(sigma)**2d0))
            gi = 1d0 + 0.25d0*log(sigma)

            A = 2d0*Mw*sigma_w(Te)/R_uni/Te/rho_w
            Smi2    = sqrt( 4d0*(A**3)/27d0/kappa/(am**3) )
            rc_mode = sqrt( 3d0*kappa*(am**3)/A )

            if (accom == 1d0) then
                G = G_0
            else
                dv_r = dv(Te, rc_mode, P, accom)
                G_a  = (rho_w*R_uni*Te)/wv_sat/dv_r/Mw
                G_b  = (L*rho_w*((L*Mw/R_uni/Te)-1d0))/ka_r/Te
                G_ac = 1d0/(G_a + G_b)

                dv_r  = dv(Te, rc_mode, P, 1d0)
                G_a   = (rho_w*R_uni*Te)/wv_sat/dv_r/Mw
                G_ac1 = 1d0/(G_a + G_b)

                G = G_0*G_ac/G_ac1
            end if

            zeta = (2d0/3d0)*A*sqrt(alpha*V/G)
            etai = ((alpha*V/G)**(3d0/2d0))/N/gamma/rho_w/2d0/pi

            Spa = fi*((zeta/etai)**(1.5d0))
            Spb = gi*(((Smi2**2d0)/(etai + 3d0*zeta))**(0.75d0))
            S_part = (1d0/(Smi2**2d0))*(Spa + Spb)           

            Smis(i) = Smi2
            Sparts(i) = S_part
        end do

        Smax = 1d0/sqrt(sum(Sparts))

    end subroutine arg2000

File: parcel_model/activation.py
def arg2000(V, T, P, aerosols=[], accom=c.ac,
            mus=[], sigmas=[], Ns=[], kappas=[]):
    """ Computes droplet activation using a psuedo-analytical scheme.

    This method implements the psuedo-analytical scheme of [ARG2000] to
    calculate droplet activation an an adiabatically ascending parcel. It
    includes the extension to multiple lognormal modes, and the correction
    for non-unity condensation coefficient [GHAN2011].

    Parameters
    ----------
    V, T, P : floats
        Updraft speed (m/s), parcel temperature (K) and pressure (Pa)
    aerosols : list of :class:`AerosolSpecies`
        List of the aerosol population in the parcel; can be omitted if ``mus``,
        ``sigmas``, ``Ns``, and ``kappas`` are present. If both supplied, will
        use ``aerosols``.
    accom : float, optional (default=:const:`constants.ac`)
        Condensation/uptake accomodation coefficient
    mus, sigmas, Ns, kappas : lists of floats
        Lists of aerosol population parameters; must be present if ``aerosols``
        is not passed, but ``aerosols`` overrides if both are present.

    Returns
    -------
    smax, N_acts, act_fracs : lists of floats
        Maximum parcel supersaturation and the number concentration/activated
        fractions for each mode

    .. [ARG2000] Abdul-Razzak, H., and S. J. Ghan (2000), A parameterization of
       aerosol activation: 2. Multiple aerosol types, J. Geophys. Res., 105(D5),
       6837-6844, doi:10.1029/1999JD901161.

    .. [GHAN2011] Ghan, S. J. et al (2011) Droplet Nucleation: Physically-based
       Parameterization and Comparative Evaluation, J. Adv. Model. Earth Syst.,
       3, doi:10.1029/2011MS000074

    """

    if aerosols:
        d = _unpack_aerosols(aerosols)
        mus    = d['mus']
        sigmas = d['sigmas']
        kappas = d['kappas']
        Ns     = d['Ns']
    else:
        ## Assert that the aerosol was already decomposed into component vars
        assert mus
        assert sigmas
        assert Ns
        assert kappas

    ## Originally from Abdul-Razzak 1998 w/ Ma. Need kappa formulation
    wv_sat = es(T-273.15)
    alpha = (c.g*c.Mw*c.L)/(c.Cp*c.R*(T**2)) - (c.g*c.Ma)/(c.R*T)
    gamma = (c.R*T)/(wv_sat*c.Mw) + (c.Mw*(c.L**2))/(c.Cp*c.Ma*T*P)

    ## Condensation effects - base calculation
    G_a = (c.rho_w*c.R*T)/(wv_sat*dv_cont(T, P)*c.Mw)
    G_b = (c.L*c.rho_w*((c.L*c.Mw/(c.R*T))-1))/(ka_cont(T)*T)
    G_0 = 1./(G_a + G_b) # reference, no kinetic effects


    Smis = []
    Sparts = []
    for (mu, sigma, N, kappa) in zip(mus, sigmas, Ns, kappas):

        am = mu*1e-6
        N = N*1e6

        fi = 0.5*np.exp(2.5*(np.log(sigma)**2))
        gi = 1.0 + 0.25*np.log(sigma)

        A = (2.*sigma_w(T)*c.Mw)/(c.rho_w*c.R*T)
        rc_mode, Smi2 = kohler_crit(T, am, kappa, approx=True)

        ## Scale ``G`` to account for differences in condensation coefficient
        if accom == 1.0:
            G = G_0
        else:
            ## Scale using the formula from [GHAN2011]
            # G_ac - estimate using critical radius of number mode radius,
            #        and new value for condensation coefficient
            G_a = (c.rho_w*c.R*T)/(wv_sat*dv(T, rc_mode, P, accom)*c.Mw)
            G_b = (c.L*c.rho_w*((c.L*c.Mw/(c.R*T))-1))/(ka_cont(T)*T)
            G_ac = 1./(G_a + G_b)

            # G_ac1 - estimate using critical radius of number mode radius,
            #         unity condensation coefficient; re_use G_b (no change)
            G_a = (c.rho_w*c.R*T)/(wv_sat*dv(T, rc_mode, P, accom=1.0)*c.Mw)
            G_ac1 = 1./(G_a + G_b)

            # Combine using scaling formula (40) from [GHAN2011]
            G = G_0*G_ac/G_ac1

        ## Parameterization integral solutions
        zeta = (2./3.)*A*(np.sqrt(alpha*V/G))
        etai = ((alpha*V/G)**(3./2.))/(N*gamma*c.rho_w*2.*np.pi)

        ## Contributions to maximum supersaturation
        Spa = fi*((zeta/etai)**(1.5))
        Spb = gi*(((Smi2**2)/(etai + 3.*zeta))**(0.75))
        S_part = (1./(Smi2**2))*(Spa + Spb)

        Smis.append(Smi2)
        Sparts.append(S_part)

    smax = 1./np.sqrt(np.sum(Sparts))

    n_acts, act_fracs = [], []
    for mu, sigma, N, kappa, sgi in zip(mus, sigmas, Ns, kappas, Smis):
        N_act, act_frac = activate_lognormal_mode(smax, mu*1e-6, sigma, N, kappa, sgi)
        n_acts.append(N_act)
        act_fracs.append(act_frac)

    return smax, n_acts, act_fracs
